PORT = 8080
DB_URL = "mongodb+srv://root:adminuser@cluster0.83hv2.mongodb.net/todoapp?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 779142742663-7dboerk1mqp13mc72a9spmt31gntq9au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
KAKAO_REST_API_KEY = e97224ee49c8de8a61404e93d71c0cea
FACEBOOK_CLIENT_ID = 1164229353986632
FACEBOOK_SECRET_CODE = 5a4a512a80b16f797005574a91cc9d17
DEPLOY_FACEBOOK_CLIENT_ID = 376319424241169
DEPLOY_FACEBOOK_SECRET_CODE = fe52813817f72ab942983bcc6b1baaa5